SERVICE_NAME=chat
PORT=8888
CHAT_WEBSOCKET_PATH=/ws

# AWS key
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-2s

# Redis 
CHAT_REDIS_HOST=localhost
CHAT_REDIS_PORT=6379
CHAT_REDIS_PASSWORD=